{
  "name": "login",
  "version": "1.0.0",
  "description": "login",
  "main": "login.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "skip"
  },
  "keywords": [
    "skip"
  ],
  "author": "skip",
  "license": "ISC"
}
